<!DOCTYPE html>
<html>
<head>
  <title>Gráfico de Horários</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
</head>
<body>
  <div>
    <canvas id="myChart"></canvas>
  </div>

  <script>   
    // Dados de exemplo
    var data = [
      { datetime: '2023-05-02T18:00:00', value: 17 },
      { datetime: '2023-05-02T23:05:00', value: 11 },
      { datetime: '2023-05-02T23:10:00', value: 12 },
      { datetime: '2023-05-02T23:15:00', value: 13 },
      { datetime: '2023-05-02T23:20:00', value: 14 },
      { datetime: '2023-05-02T23:25:00', value: 15 },
      { datetime: '2023-05-02T23:30:00', value: 16 },
      { datetime: '2023-05-02T23:35:00', value: 16 },
      { datetime: '2023-05-02T23:40:00', value: 16 },
      { datetime: '2023-05-02T23:45:00', value: 16 },

      { datetime: '2023-05-02T23:50:00', value: 10 },
      { datetime: '2023-05-02T23:55:00', value: 11 },
      { datetime: '2023-05-03T00:00:00', value: 12 },
      { datetime: '2023-05-03T00:05:00', value: 12 },
      { datetime: '2023-05-03T00:10:00', value: 12 },
      { datetime: '2023-05-03T00:15:00', value: 12 },
      { datetime: '2023-05-03T00:20:00', value: 12 },
      { datetime: '2023-05-03T00:25:00', value: 12 },
      { datetime: '2023-05-03T00:30:00', value: 12 },
      { datetime: '2023-05-03T00:35:00', value: 12 },
         
      { datetime: '2023-05-03T00:40:00', value: 12 },
      { datetime: '2023-05-03T00:45:00', value: 12 },
      { datetime: '2023-05-03T00:50:00', value: 12 },
      { datetime: '2023-05-03T00:55:00', value: 12 },
      { datetime: '2023-05-03T01:00:00', value: 12 },
      { datetime: '2023-05-03T01:05:00', value: 12 },
      { datetime: '2023-05-03T01:10:00', value: 12 },
      { datetime: '2023-05-03T01:15:00', value: 12 },
      { datetime: '2023-05-03T01:20:00', value: 12 },
      { datetime: '2023-05-03T01:25:00', value: 12 },
     
      
      // Adicione mais dados conforme necessário
    ];

    // Converter os horários para objetos Date
    var chartData = data.map(function(item) {
      return {
        // x: new Date('1970-01-01T' + item.time),
        x: new Date(item.datetime),
        y: item.value
      };
    });

    // Configuração do gráfico
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
      type: 'line',
      data: {
        datasets: [{
          label: 'Valores',
          data: chartData,
          backgroundColor: "rgba(22, 87, 153, 0.6)",
          borderColor: "rgba(22, 87, 153, 0.6)",
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          x: {
            type: 'time',
            time: {
              tooltipFormat: 'dd/MM/yyyy HH:mm:ss',
            },
            // time: {
            //   unit: 'day',
            //   displayFormats: {
            //     hour: 'HH:mm'
            //   }  
            // },           
            // scaleLabel: {
            //   display: true,
            //   labelString: 'Horário'
            // },
            ticks: {
              maxTicksLimit: 4,
              major: {
                enabled: true
              },             
              callback: (value, index, ticks) => {
                const date = new Date(value);
                return new Intl.DateTimeFormat('pt-br', {
                  hour: 'numeric',
                  minute: 'numeric',
                  second: 'numeric',
                  // day: 'numeric',
                  // month: 'numeric',
                  // year: 'numeric'
                }).format(date)
              },
              // font: (context) => {
              //   const boldedTicks = context.tick && context.tick.major ? 'bold' : '';
              //   return { weight: boldedTicks };
              // },
            }
          },
          y: {
            min: 10,
            max: 20,
            scaleLabel: {
              display: true,
              labelString: 'Valor'
            }
          }
        },
        plugins: {
          legend: {
            display: false
          },          
        }
      }
    });
  </script>
</body>
</html>
